<!DOCTYPE html>
  <html>
    <head>
<h1> Alex's Website</h1>
<link href="https://AdTabares.github.io/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
<nav>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/about">About</a></li>
    <li><a href="/CV">CV</a></li>
    </ul>
  <iframe src="https://epicbrokers.com"></iframe>
  <table border="1">
  <tr>
    <th>-------</th>
    <th>Monday</th>
    <th>Tuesday</th>
    <th>Wednesday</th>
    <th>Thursday</th>
    <th>Friday</th>
    <th>Total</th>
  </tr>
  <tr>
    <th>Goals</th>
    <th>0</th>
    <th>0</th>
    <th>1</th>
    <th>0</th>
    <th>0</th>
    <th>1</th>
  </tr>
  <tr>
    <th>Saves</th>
    <th>0</th>
    <th>0</th>
    <th>0</th>
    <th>1</th>
    <th>0</th>
    <th>1</th>
  </tr>
  </body>
